{
  "name": "vibes-bot",
  "version": "1.0.0",
  "description": "vibes",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk44838/vibes-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk44838/vibes-bot/issues"
  },
  "homepage": "https://github.com/kk44838/vibes-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "moment": "^2.29.1",
    "mongodb": "^4.3.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.9",
    "play-dl": "^1.8.6",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
